spring.application.name=BOOKAPI-SPRINGBOOT
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=32939
spring.jpa.hibernate.ddl-auto=update
server.port=8081
